# Expresso

./: .classpath  .gitignore  .project  LICENSE  PrismsParserDebug.config  README.md  build.xml  pom.xml
src/main/antlr/: ExpressoAntlrLexer.g4
src/main/java/: Scratch.java
src/main/java/org/expresso/: AbstractExpression.java  Associativity.java  BareContentExpressionType.java  ComponentExpression.java  ComponentExpressionType.java  ConcreteExpressionClass.java  ConfiguredExpressionType.java  DefaultGrammarParser.java  Expression.java  ExpressionClass.java  ExpressionField.java  ExpressionFieldType.java  ExpressionPossibility.java  ExpressionSuperClass.java  ExpressionType.java  ExpressoGrammar.java  ExpressoGrammarParser.java  ExpressoParser.java  GrammarExpressionType.java
src/main/java/org/expresso2/: AbstractExpression.java  AbstractExpressionComponent.java  AbstractSequencedExpressionType.java  ComposedExpression.java  CompositeCollection.java  ConfiguredExpression.java  ConfiguredExpressionType.java  DefaultGrammarParser.java  ErrorExpression.java  ExcludeExpression.java  ExcludeExpressionComponent.java  Expression.java  ExpressionClass.java  ExpressionComponent.java  ExpressionPossibility.java  ExpressionPossibilitySequence.java  ExpressionType.java  ExpressoGrammar.java  ExpressoParser.java  ForbidExpression.java  ForbidExpressionComponent.java  GrammarParser.java  LeadUpExpression.java  LeadUpExpressionComponent.java  LiteralExpressionType.java  OneOfExpression.java  OptionalExpressionType.java  ParseResult.java  RepeatExpression.java  SequenceExpression.java  (+2 more)
(+315 files in other folders)
