<?xml version="1.0" encoding="UTF-8"?>

<!--
This file defines syntax for debugging expresso models, typically used for testing or debugging
-->
<qonfig-def name="Expresso-Debug" version="0.1" xmlns:expresso="Expresso-Core v0.1">
	<value-types>
		<one-of name="breakpoint-type">
			<?DOC Catch a breakpoint as the value is being parsed and compiled?>
			<literal>compile</literal>
			<?DOC Catch a breakpoint as the value is being interpreted?>
			<literal>interpret</literal>
			<?DOC Catch a breakpoint as the value is being instantiated?>
			<literal>instantiate</literal>
		</one-of>
	</value-types>

	<add-ons>
		<?DOC Tagged onto an element to catch a breakpoint as it is compiled/defined, interpreted, or instantiated?>
		<add-on name="debug-value">
			<attribute name="break-on" type="breakpoint-type" specify="optional" />
			<child-def name="tag" type="debug-tag" min="0" max="inf" />
		</add-on>
	</add-ons>

	<elements>
		<element-def name="debug-tag">
			<attribute name="name" type="string" />
		</element-def>
	</elements>

	<auto-inheritance>
		<auto-inherit inherits="debug-value" universal="true" />
	</auto-inheritance>
</qonfig-def>
